.grid {
  display: flex;
  width: 1296px;
  margin: 0 auto;
  margin-top: 100px;
  gap: 24px;
  color: #FFF;
  font-family: El Messiri;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 140%;
}

.big-block {
  width: 416px;
  border-radius: 10px;
  background-image: url(/public/img/4.png);
  display: flex;
  align-items: end;
  padding-left: 50px;
  padding-bottom: 30px;
}

.blocks {
  width: 856px;
  display: flex;
  flex-wrap: wrap;
  display: flex;
  gap: 24px;
}

.block {
  width: 416px;
  height: 258px;
  border-radius: 10px;
  background-image: url(/public/img/5.png);
  display: flex;
  align-items: end;
  padding-left: 40px;
  padding-bottom: 30px;
}
.grid__text{
  width: 336px;
}